user nginx;
worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    # Configuração do upstream para os microsserviços
    upstream users_service {
        server service_1:5001;
    }

    upstream orders_service {
        server service_2:5002;
    }

    server {
        listen 80;
        server_name localhost;

        # Rota para o serviço de usuários
        location /users {
            proxy_pass http://users_service/users;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        # Rota para o serviço de pedidos
        location /orders {
            proxy_pass http://orders_service/orders;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        # Rota padrão
        location / {
            return 200 'API Gateway is running. Try /users or /orders\n';
            add_header Content-Type text/plain;
        }
    }
}
